In [5]:
import pandas as pd

# Data I/O
* csv
* json
* hdf
* html
* many more

Now, let's assume we have already gotten our dataset loaded into pandas.
Next job is to do meaningful analysis on the data.

# inspecting data

In [6]:
from urllib import request

In [7]:
url = 'https://raw.githubusercontent.com/MPIDS/Python-Course/master/other/pandas/amazonianBirds_climate.csv'
data = request.urlopen(url)
data = data.read()
st = data.decode('utf-8')

# saving data
import os
datadir = os.path.join(os.getcwd(), '..', 'data') 
birds_filepath = os.path.join(datadir, 'amazonianBirds_climate.csv')
with open(birds_filepath, 'w') as f:
    f.write(st)

In [8]:
df = pd.read_csv(birds_filepath, parse_dates={'datetime':[1,2]}, error_bad_lines=False)
df.head()

,datetime,recordist,location,longitude,latitude,elevation,climate
0,2011-02-24 05:55,Daniel Lane,"10 km S Pocone on Transpantaneira, Mato Grosso",-56.6480,-16.3620,115,tropical
1,2011-02-24 06:05,Daniel Lane,"10 km S Pocone on Transpantaneira, Mato Grosso",-56.6480,-16.3620,115,tropical
2,2011-09-03 18:00,Eric DeFonso,"Pantanal Wildlife Center, MT",-56.8764,-16.7581,110,tropical
3,2011-09-04 06:00,Eric DeFonso,"Pantanal Wildlife Center, MT",-56.8764,-16.7581,110,tropical
4,2011-09-04 06:05,Eric DeFonso,"Pantanal Wildlife Center, MT",-56.8764,-16.7581,110,tropical

In [9]:
df.shape

(8588, 7)

In [10]:
df.columns

Index(['datetime', 'recordist', 'location', 'longitude', 'latitude',
       'elevation', 'climate'],
      dtype='object')

In [11]:
df.sample(n = 4)

,datetime,recordist,location,longitude,latitude,elevation,climate
4789,2013-10-29 08:30,Antonio Silveira,"Vale do Quilombo, Gramado, Rio Grande do Sul s...",-50.8526,-29.3762,600,subtropical
1354,2009-11-02 08:00,GABRIEL LEITE,Tocantins,-46.8155,-10.0906,340,tropical
466,2004-10-10 16:00,Mauricio Cabral Periquito,"Engenho Cachoeira Linda, Barreiros, Pernambuco",-35.4773,-8.8173,80,tropical
8419,2011-11-02 08:30,GABRIEL LEITE,"São Luiz do Paraitinga, São Paulo",-45.1566,-23.3309,1000,tropical

In [11]:
df.mean()

longitude   -48.545462
latitude    -17.311786
dtype: float64

# Selection

In [12]:
df = pd.read_csv(birds_filepath, parse_dates={'datetime':[1,2]}, na_values = ['?'], error_bad_lines=False)
df.head()

,datetime,recordist,location,longitude,latitude,elevation,climate
0,2011-02-24 05:55,Daniel Lane,"10 km S Pocone on Transpantaneira, Mato Grosso",-56.6480,-16.3620,115,tropical
1,2011-02-24 06:05,Daniel Lane,"10 km S Pocone on Transpantaneira, Mato Grosso",-56.6480,-16.3620,115,tropical
2,2011-09-03 18:00,Eric DeFonso,"Pantanal Wildlife Center, MT",-56.8764,-16.7581,110,tropical
3,2011-09-04 06:00,Eric DeFonso,"Pantanal Wildlife Center, MT",-56.8764,-16.7581,110,tropical
4,2011-09-04 06:05,Eric DeFonso,"Pantanal Wildlife Center, MT",-56.8764,-16.7581,110,tropical

## Getting rows by row number

In [13]:
df.iloc[0:4]

,datetime,recordist,location,longitude,latitude,elevation,climate
0,2011-02-24 05:55,Daniel Lane,"10 km S Pocone on Transpantaneira, Mato Grosso",-56.6480,-16.3620,115,tropical
1,2011-02-24 06:05,Daniel Lane,"10 km S Pocone on Transpantaneira, Mato Grosso",-56.6480,-16.3620,115,tropical
2,2011-09-03 18:00,Eric DeFonso,"Pantanal Wildlife Center, MT",-56.8764,-16.7581,110,tropical
3,2011-09-04 06:00,Eric DeFonso,"Pantanal Wildlife Center, MT",-56.8764,-16.7581,110,tropical

**Note**: This syntax also works, but see caveats below. 
```python
df[0:4]```

## Sorting data by date

In [14]:
df = df.sort_values('datetime')
df.head()

,datetime,recordist,location,longitude,latitude,elevation,climate
2603,0000-00-00 06:28,Nargila Moura,"Paragominas, PA, Brazil, Bacia 274",-47.3714,-3.2348,NaN,tropical
865,0000-00-00 07:00,Marcos Melo,"APA Capivari Monos, São Paulo, SP",-46.6503,-23.9556,760,subtropical
2281,0000-00-00 09:30,Vitor Herdy,"Patrocínio, Minas Gerais State",-46.9925,-18.9439,950,tropical
713,0000-00-00 09:30,Marcos Melo,"Parque Municipal Nove de Julho, São Paulo, SP",-46.7170,-23.7192,760,subtropical
1291,0000-00-00 09:30,Vitor Herdy,"Patrocínio, Minas Gerais State",-46.9925,-18.9439,950,tropical

## Filtering out bad data (Boolean indexing)
*we saw it already in the morning*

In [15]:
df = df[df['datetime']>='1970-01-01']

In [16]:
df.head()

,datetime,recordist,location,longitude,latitude,elevation,climate
623,1990-07-01 11:00,Antonio Silveira,"Bonito,Mato Grosso do Sul State",-56.563,-21.050,500,tropical
1329,1990-12-00 8am,Antonio Silveira,"Itapecerica da Serra,SP, Brazil",-46.871,-23.786,900,subtropical
2033,1991-01-25 8:30am,Antonio Silveira,"Itapecerica da Serra,SP, Brazil",-46.871,-23.786,900,subtropical
239,1991-03-00 7pm,Antonio Silveira,"Itapecerica da Serra,SP, Brazil",-46.871,-23.786,900,subtropical
2924,1991-06-00 11am,Antonio Silveira,"Estação Ecológica Juréia-Itatins, Peruíbe,São ...",-47.225,-24.554,10,subtropical

In [17]:
%%latex
\[
\texttt{df = df[}\underbrace{\texttt{df['datetime']>='1970-01-01'}}_{\texttt{Boolean array}}]
\]

### Quite complex filetering is also possible

In [18]:
df[(df['datetime']>'2012-07-01') & (df['datetime']<'2012-08-01')].head()

,datetime,recordist,location,longitude,latitude,elevation,climate
2028,2012-07-01 16:30,Noé Eiterer,"Viçosa, Minas Gerais",-42.8882,-20.7900,800,tropical
5459,2012-07-02 06:30,pedroteia,Serra Grande-Pão de Açúcar-alagoas-Brasil,-37.4120,-9.6610,400,tropical
7304,2012-07-04 07:06,Joao Menezes,"Eldorado, Mato Grosso do Sul state",-54.2537,-23.8501,340,subtropical
7315,2012-07-04 08:00,Alexandre Bianco,Rio Grande do Sul,-51.7304,-28.8638,480,subtropical
7783,2012-07-06 08:00,Noé Eiterer,"Viçosa, Minas Gerais",-42.8882,-20.7900,800,tropical

### Transforming data

In [19]:
df['elevation'].astype(float)

ValueError: could not convert string to float: 'about 30'

In [20]:
def coerce_float(x):
    try:
        return float(x)
    except ValueError:
        return None

In [21]:
df['elevation'] = df['elevation'].apply(coerce_float)

## Reindex by datetime

In [22]:
df['datetime'] = pd.to_datetime(df['datetime'], errors='coerce')

In [23]:
df = df[pd.notnull(df.datetime)]
df.head()

,datetime,recordist,location,longitude,latitude,elevation,climate
623,1990-07-01 11:00:00,Antonio Silveira,"Bonito,Mato Grosso do Sul State",-56.5630,-21.0500,500.0,tropical
2033,1991-01-25 08:30:00,Antonio Silveira,"Itapecerica da Serra,SP, Brazil",-46.8710,-23.7860,900.0,subtropical
1107,1991-10-01 10:00:00,Antonio Silveira,Serra do Mar State Park. Picinguaba,-44.8834,-23.3334,5.0,tropical
4996,1992-01-12 11:00:00,Antonio Silveira,Serra do Mar State Park. Picinguaba,-44.8340,-23.3570,10.0,tropical
8152,1992-12-01 11:00:00,Antonio Silveira,"Highlands of Itatiaia National Park,RJ,Brazil",-44.7420,-22.3650,2000.0,tropical

In [24]:
df = df.set_index('datetime')

In [25]:
df.head()

,recordist,location,longitude,latitude,elevation,climate
datetime,,,,,,
1990-07-01 11:00:00,Antonio Silveira,"Bonito,Mato Grosso do Sul State",-56.5630,-21.0500,500.0,tropical
1991-01-25 08:30:00,Antonio Silveira,"Itapecerica da Serra,SP, Brazil",-46.8710,-23.7860,900.0,subtropical
1991-10-01 10:00:00,Antonio Silveira,Serra do Mar State Park. Picinguaba,-44.8834,-23.3334,5.0,tropical
1992-01-12 11:00:00,Antonio Silveira,Serra do Mar State Park. Picinguaba,-44.8340,-23.3570,10.0,tropical
1992-12-01 11:00:00,Antonio Silveira,"Highlands of Itatiaia National Park,RJ,Brazil",-44.7420,-22.3650,2000.0,tropical

## Selecting by **index label**

In [26]:
df.loc['1990-07-01':'1992-12-01']

,recordist,location,longitude,latitude,elevation,climate
datetime,,,,,,
1990-07-01 11:00:00,Antonio Silveira,"Bonito,Mato Grosso do Sul State",-56.5630,-21.0500,500.0,tropical
1991-01-25 08:30:00,Antonio Silveira,"Itapecerica da Serra,SP, Brazil",-46.8710,-23.7860,900.0,subtropical
1991-10-01 10:00:00,Antonio Silveira,Serra do Mar State Park. Picinguaba,-44.8834,-23.3334,5.0,tropical
1992-01-12 11:00:00,Antonio Silveira,Serra do Mar State Park. Picinguaba,-44.8340,-23.3570,10.0,tropical
1992-12-01 11:00:00,Antonio Silveira,"Highlands of Itatiaia National Park,RJ,Brazil",-44.7420,-22.3650,2000.0,tropical

This is equivalent to

In [27]:
df['1990-07-01':'1992-12-01']

,recordist,location,longitude,latitude,elevation,climate
datetime,,,,,,
1990-07-01 11:00:00,Antonio Silveira,"Bonito,Mato Grosso do Sul State",-56.5630,-21.0500,500.0,tropical
1991-01-25 08:30:00,Antonio Silveira,"Itapecerica da Serra,SP, Brazil",-46.8710,-23.7860,900.0,subtropical
1991-10-01 10:00:00,Antonio Silveira,Serra do Mar State Park. Picinguaba,-44.8834,-23.3334,5.0,tropical
1992-01-12 11:00:00,Antonio Silveira,Serra do Mar State Park. Picinguaba,-44.8340,-23.3570,10.0,tropical
1992-12-01 11:00:00,Antonio Silveira,"Highlands of Itatiaia National Park,RJ,Brazil",-44.7420,-22.3650,2000.0,tropical

**WARNING:** The `.loc` syntax is infinitely preferable for selecting by label, as then you avoid pitfalls like:

In [28]:
td = pd.DataFrame(np.random.randint(10, size = (8,4)), index = range(3,11), columns=['A', 'B', 'C', 'D'])

In [29]:
td

    A  B  C  D
3   2  9  6  6
4   1  3  6  4
5   3  7  8  1
6   3  3  6  1
7   6  3  8  7
8   8  4  2  9
9   6  8  5  2
10  0  7  5  9

In [30]:
td[0:4] # == td.iloc[0:4]

   A  B  C  D
3  2  9  6  6
4  1  3  6  4
5  3  7  8  1
6  3  3  6  1

This does not return rows with index label between 0 and 4, however `.loc` does

In [31]:
td.loc[0:4]

   A  B  C  D
3  2  9  6  6
4  1  3  6  4

Why: the slicing operator `[:]` tries `iloc` first, then falls back to `loc`

### Slicing with increments

In [32]:
td

    A  B  C  D
3   2  9  6  6
4   1  3  6  4
5   3  7  8  1
6   3  3  6  1
7   6  3  8  7
8   8  4  2  9
9   6  8  5  2
10  0  7  5  9

In [33]:
td.iloc[:5:2, :]

   A  B  C  D
3  2  9  6  6
5  3  7  8  1
7  6  3  8  7

In [34]:
td.iloc[::-1, :]

    A  B  C  D
10  0  7  5  9
9   6  8  5  2
8   8  4  2  9
7   6  3  8  7
6   3  3  6  1
5   3  7  8  1
4   1  3  6  4
3   2  9  6  6

Weird behaviour:

In [35]:
td.iloc[:1:-1, :]

    A  B  C  D
10  0  7  5  9
9   6  8  5  2
8   8  4  2  9
7   6  3  8  7
6   3  3  6  1
5   3  7  8  1

In [36]:
td.loc[3:7:2, :]

   A  B  C  D
3  2  9  6  6
5  3  7  8  1
7  6  3  8  7

**WARNING:** Unlike Python's array indexing, `df.loc` and `df.iloc` *includes the endpoints* of the slices

## Benefits of indexing

In [15]:
df = pd.read_csv(birds_filepath, parse_dates={'datetime':[1,2]}, error_bad_lines=False)
df.head()

,datetime,recordist,location,longitude,latitude,elevation,climate
0,2011-02-24 05:55,Daniel Lane,"10 km S Pocone on Transpantaneira, Mato Grosso",-56.6480,-16.3620,115,tropical
1,2011-02-24 06:05,Daniel Lane,"10 km S Pocone on Transpantaneira, Mato Grosso",-56.6480,-16.3620,115,tropical
2,2011-09-03 18:00,Eric DeFonso,"Pantanal Wildlife Center, MT",-56.8764,-16.7581,110,tropical
3,2011-09-04 06:00,Eric DeFonso,"Pantanal Wildlife Center, MT",-56.8764,-16.7581,110,tropical
4,2011-09-04 06:05,Eric DeFonso,"Pantanal Wildlife Center, MT",-56.8764,-16.7581,110,tropical

In [39]:
%time df[(df['datetime'] > '2011-02-24') & (df['datetime'] < '2013-04-28') ].count()

CPU times: user 9.78 ms, sys: 1.75 ms, total: 11.5 ms
Wall time: 9.45 ms

datetime     1935
recordist    1935
location     1935
longitude    1935
latitude     1935
elevation    1935
climate      1935
dtype: int64

In [40]:
idf = df.copy()
idf['datetime'] = pd.to_datetime(idf['datetime'], errors='coerce')
idf = idf[pd.notnull(df.datetime)]
idf = idf.set_index('datetime')
idf.head()

,recordist,location,longitude,latitude,elevation,climate
datetime,,,,,,
2011-02-24 05:55:00,Daniel Lane,"10 km S Pocone on Transpantaneira, Mato Grosso",-56.6480,-16.3620,115,tropical
2011-02-24 06:05:00,Daniel Lane,"10 km S Pocone on Transpantaneira, Mato Grosso",-56.6480,-16.3620,115,tropical
2011-09-03 18:00:00,Eric DeFonso,"Pantanal Wildlife Center, MT",-56.8764,-16.7581,110,tropical
2011-09-04 06:00:00,Eric DeFonso,"Pantanal Wildlife Center, MT",-56.8764,-16.7581,110,tropical
2011-09-04 06:05:00,Eric DeFonso,"Pantanal Wildlife Center, MT",-56.8764,-16.7581,110,tropical

In [41]:
%time idf['2011-02-24':'2013-04-28']['latitude'].count()

CPU times: user 5.54 ms, sys: 1.27 ms, total: 6.81 ms
Wall time: 5 ms

1872

## Selecting by columns

In [42]:
df.loc[:, ['recordist', 'latitude', 'longitude']].head()

      recordist  latitude  longitude
0   Daniel Lane  -16.3620   -56.6480
1   Daniel Lane  -16.3620   -56.6480
2  Eric DeFonso  -16.7581   -56.8764
3  Eric DeFonso  -16.7581   -56.8764
4  Eric DeFonso  -16.7581   -56.8764

# Transforming data
## Adding a column

In [16]:
df = pd.read_csv(birds_filepath, parse_dates={'datetime':[1,2]}, error_bad_lines=False)
df['datetime'] = pd.to_datetime(df['datetime'], errors='coerce')
df = df[pd.notnull(df.datetime)]
df = df.set_index('datetime')
df.head()

,recordist,location,longitude,latitude,elevation,climate
datetime,,,,,,
2011-02-24 05:55:00,Daniel Lane,"10 km S Pocone on Transpantaneira, Mato Grosso",-56.6480,-16.3620,115,tropical
2011-02-24 06:05:00,Daniel Lane,"10 km S Pocone on Transpantaneira, Mato Grosso",-56.6480,-16.3620,115,tropical
2011-09-03 18:00:00,Eric DeFonso,"Pantanal Wildlife Center, MT",-56.8764,-16.7581,110,tropical
2011-09-04 06:00:00,Eric DeFonso,"Pantanal Wildlife Center, MT",-56.8764,-16.7581,110,tropical
2011-09-04 06:05:00,Eric DeFonso,"Pantanal Wildlife Center, MT",-56.8764,-16.7581,110,tropical

In [45]:
df.loc[:, 'year'] = df.index.year
df.head()

,recordist,location,longitude,latitude,elevation,climate,year
datetime,,,,,,,
2011-02-24 05:55:00,Daniel Lane,"10 km S Pocone on Transpantaneira, Mato Grosso",-56.6480,-16.3620,115,tropical,2011
2011-02-24 06:05:00,Daniel Lane,"10 km S Pocone on Transpantaneira, Mato Grosso",-56.6480,-16.3620,115,tropical,2011
2011-09-03 18:00:00,Eric DeFonso,"Pantanal Wildlife Center, MT",-56.8764,-16.7581,110,tropical,2011
2011-09-04 06:00:00,Eric DeFonso,"Pantanal Wildlife Center, MT",-56.8764,-16.7581,110,tropical,2011
2011-09-04 06:05:00,Eric DeFonso,"Pantanal Wildlife Center, MT",-56.8764,-16.7581,110,tropical,2011

## Applying transformations on a column, revisited

In [46]:
df.loc[:, 'year'] = df.loc[:, 'year'] - df.loc[:, 'year'].min()
df.head()

,recordist,location,longitude,latitude,elevation,climate,year
datetime,,,,,,,
2011-02-24 05:55:00,Daniel Lane,"10 km S Pocone on Transpantaneira, Mato Grosso",-56.6480,-16.3620,115,tropical,21
2011-02-24 06:05:00,Daniel Lane,"10 km S Pocone on Transpantaneira, Mato Grosso",-56.6480,-16.3620,115,tropical,21
2011-09-03 18:00:00,Eric DeFonso,"Pantanal Wildlife Center, MT",-56.8764,-16.7581,110,tropical,21
2011-09-04 06:00:00,Eric DeFonso,"Pantanal Wildlife Center, MT",-56.8764,-16.7581,110,tropical,21
2011-09-04 06:05:00,Eric DeFonso,"Pantanal Wildlife Center, MT",-56.8764,-16.7581,110,tropical,21

## Append

In [47]:
 df1 = pd.DataFrame(np.random.randint(5, size=(4,6)), columns=list('ABCDEF'))
 df2 = pd.DataFrame(np.random.randint(5, size=(4,6)), columns=list('ABCDEF'))

In [48]:
df1

   A  B  C  D  E  F
0  4  2  4  4  4  3
1  2  1  4  2  3  0
2  4  4  1  4  4  0
3  0  0  2  2  3  2

In [49]:
df2

   A  B  C  D  E  F
0  2  0  1  3  3  0
1  2  0  3  2  4  2
2  2  2  2  0  3  2
3  0  0  3  2  2  0

In [50]:
df3 = df1.append(df2)
df3

   A  B  C  D  E  F
0  4  2  4  4  4  3
1  2  1  4  2  3  0
2  4  4  1  4  4  0
3  0  0  2  2  3  2
0  2  0  1  3  3  0
1  2  0  3  2  4  2
2  2  2  2  0  3  2
3  0  0  3  2  2  0

Now df3 has nonsensical index:

In [51]:
df3.loc[2:3]

KeyError: 'Cannot get left slice bound for non-unique label: 2'

We have to reindex:

In [52]:
df3

   A  B  C  D  E  F
0  4  2  4  4  4  3
1  2  1  4  2  3  0
2  4  4  1  4  4  0
3  0  0  2  2  3  2
0  2  0  1  3  3  0
1  2  0  3  2  4  2
2  2  2  2  0  3  2
3  0  0  3  2  2  0

In [53]:
df3.index = range(len(df3))

## Concatenation

In [54]:
df1 = pd.DataFrame(np.random.randint(5, size=(4,6)), columns=list('ABCDEF'))
df2 = pd.DataFrame(np.random.randint(5, size=(4,6)), columns=list('ABCDEF'))
df3 = pd.DataFrame(np.random.randint(5, size=(4,6)), columns=list('ABCDEF'))
pd.concat([df1, df2, df3])

   A  B  C  D  E  F
0  3  4  2  1  0  3
1  1  0  4  2  0  3
2  4  1  1  4  4  0
3  0  1  4  1  2  1
0  2  0  1  4  2  2
1  2  2  4  1  0  3
2  2  2  0  2  4  0
3  1  2  2  4  4  4
0  1  1  4  3  2  3
1  0  2  0  4  4  4
2  1  3  2  0  0  1
3  2  2  1  0  1  2

## Join
### Combining two tables with some common column(s)

In [55]:
from urllib import request
from bs4 import BeautifulSoup
import io

In [56]:
fossil_fuel_url = 'http://www.worldatlas.com/articles/countries-the-most-dependent-on-fossil-fuels.html'
response = request.urlopen(fossil_fuel_url)
data = response.read()
ff_st = data.decode('utf-8')
soup = BeautifulSoup(ff_st, "lxml")
fossil = str(soup.find_all('table', attrs={'data-role':"table"})[0])
fdf = pd.read_html(io.StringIO(fossil))[0]
fdf.head()

   Rank       Country Name Percentage of Energy Use Dependent on Fossil Fuels
0     1               Oman                                           100.00 %
1     2              Qatar                                           100.00 %
2     3             Kuwait                                           100.00 %
3     4       Saudi Arabia                                           100.00 %
4     5  Brunei Darussalam                                           100.00 %

In [57]:
renewable_url = 'https://en.wikipedia.org/wiki/List_of_countries_by_electricity_production_from_renewable_sources'
response = request.urlopen(renewable_url)
data = response.read()
ff_st = data.decode('utf-8')
soup = BeautifulSoup(ff_st, "lxml")
renew = str(soup.find_all('table', class_='wikitable sortable')[1])
rdf = pd.read_html(io.StringIO(renew), header=0)[0]
rdf.head()

,Country,Year,Total renewable (GWh),Hydropower (GWh),Wind power (GWh),Biomass (GWh),Solar power (GWh),Geothermal (GWh),% of total generation,Ref and notes
0,Afghanistan,2012,710,710,-,-,-,-,80.32%,NaN
1,Albania,2012,4245,4245,-,-,-,-,99.98%,NaN
2,Algeria,2012,616,616,-,-,-,-,1.14%,NaN
3,Angola,2012,3940,3940,-,-,-,-,71.96%,NaN
4,Argentina,2015,42072,41464,608,-,608,-,31.1%,608 GWh mentioned is the total amount from win...

In [58]:
df1 = fdf.copy()
df2 = rdf.copy()

In [59]:
df3 = pd.merge(df1, df2, left_on = 'Country Name', right_on='Country')
df3.head()

,Rank,Country Name,Percentage of Energy Use Dependent on Fossil Fuels,Country,Year,Total renewable (GWh),Hydropower (GWh),Wind power (GWh),Biomass (GWh),Solar power (GWh),Geothermal (GWh),% of total generation,Ref and notes
0,6,Trinidad and Tobago,99.93 %,Trinidad and Tobago,2012,20,-,-,20,-,-,0.23%,NaN
1,9,Algeria,99.86 %,Algeria,2012,616,616,-,-,-,-,1.14%,NaN
2,12,Kazakhstan,98.89 %,Kazakhstan,2012,7564,7561,3,-,-,-,8.78%,NaN
3,13,Malta,98.56 %,Malta,2012,16,-,-,3,13,-,0.75%,NaN
4,15,Azerbaijan,98.48 %,Azerbaijan,2012,1803,1803,-,-,-,-,8.31%,NaN

#### By default, join uses the intersection of the join keys

In [60]:
len(set(df1['Country Name'])), len(set(df2['Country'])), len(set(df1['Country Name'])&set(df2['Country']))

(50, 154, 32)

In [61]:
df3.shape

(32, 13)

#### To have the union of the keys, use `how=outer` option:

In [62]:
df4 = pd.merge(df1, df2, left_on = 'Country Name', right_on='Country', how = 'outer')
df4.head()

,Rank,Country Name,Percentage of Energy Use Dependent on Fossil Fuels,Country,Year,Total renewable (GWh),Hydropower (GWh),Wind power (GWh),Biomass (GWh),Solar power (GWh),Geothermal (GWh),% of total generation,Ref and notes
0,1.0,Oman,100.00 %,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,Qatar,100.00 %,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,Kuwait,100.00 %,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,Saudi Arabia,100.00 %,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,Brunei Darussalam,100.00 %,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

All countries in the `df1` and `df2` are present, with rows that are not on both tables filled with `NaN` values.

In [63]:
len(set(df1['Country Name'])), len(set(df2['Country'])), len(set(df1['Country Name'])|set(df2['Country']))

(50, 154, 172)

In [64]:
df4.shape

(172, 13)

#### It is also possible to have *only* the keys in the left table (or right)

In [65]:
df5 = pd.merge(df1, df2, left_on = 'Country Name', right_on='Country', how = 'left')
df5.head()

,Rank,Country Name,Percentage of Energy Use Dependent on Fossil Fuels,Country,Year,Total renewable (GWh),Hydropower (GWh),Wind power (GWh),Biomass (GWh),Solar power (GWh),Geothermal (GWh),% of total generation,Ref and notes
0,1,Oman,100.00 %,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,Qatar,100.00 %,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Kuwait,100.00 %,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,Saudi Arabia,100.00 %,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,Brunei Darussalam,100.00 %,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

All countries in the `df1` columns are present, even if they are not in `df2`; but not the other way round.

### Join (AKA, merging on index)

In [66]:
idf1 = df1.set_index('Country Name')

In [67]:
idf2 = df2.set_index('Country')

In [68]:
idf1.join(idf2)

,Rank,Percentage of Energy Use Dependent on Fossil Fuels,Year,Total renewable (GWh),Hydropower (GWh),Wind power (GWh),Biomass (GWh),Solar power (GWh),Geothermal (GWh),% of total generation,Ref and notes
Country Name,,,,,,,,,,,
Oman,1,100.00 %,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Qatar,2,100.00 %,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Kuwait,3,100.00 %,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Saudi Arabia,4,100.00 %,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Brunei Darussalam,5,100.00 %,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Trinidad and Tobago,6,99.93 %,2012.0,20.0,-,-,20,-,-,0.23%,NaN
Bahrain,7,99.92 %,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
United Arab Emirates,8,99.91 %,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Algeria,9,99.86 %,2012.0,616.0,616,-,-,-,-,1.14%,NaN
"Iran, Islamic Rep.",10,99.33 %,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Libya,11,99.00 %,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Kazakhstan,12,98.89 %,2012.0,7564.0,7561,3,-,-,-,8.78%,NaN
Malta,13,98.56 %,2012.0,16.0,-,-,3,13,-,0.75%,NaN
"Yemen, Rep.",14,98.48 %,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Azerbaijan,15,98.48 %,2012.0,1803.0,1803,-,-,-,-,8.31%,NaN
Syrian Arab Republic,16,98.10 %,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Uzbekistan,17,98.01 %,2012.0,11098.0,11098,-,-,-,-,22.24%,NaN
Singapore,18,97.59 %,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Iraq,19,97.34 %,2012.0,5370.0,5370,-,-,-,-,9.22%,NaN
Jordan,20,97.24 %,2012.0,69.0,60,3,6,-,-,0.44%,NaN
Israel,21,96.77 %,2012.0,475.0,33,6,67,369,-,0.80%,NaN
"Egypt, Arab Rep.",22,96.37 %,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Lebanon,23,96.37 %,2012.0,997.0,997,-,-,-,-,7.13%,NaN
Mongolia,24,95.51 %,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Malaysia,25,94.78 %,2012.0,9831.0,8965,-,819,47,-,7.75%,NaN
Japan,26,94.75 %,2014.0,154586.0,86942,5038,35253,24506,2577,15.53%,[15] [16]
Moldova,27,94.45 %,2012.0,266.0,266,-,-,-,-,4.87%,NaN
Cyprus,28,94.18 %,2012.0,257.0,-,185,50,22,-,5.80%,NaN
Australia,29,93.83 %,2014.0,23834.0,14567,9777,2400,4952,1,13.47%,[7]
"Hong Kong SAR, China",30,93.33 %,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Bosnia and Herzegovina,31,91.93 %,2012.0,4173.0,4173,-,-,-,-,31.03%,NaN
Netherlands,32,91.77 %,2012.0,12063.0,103,4982,6724,254,-,12.72%,NaN
Poland,33,91.30 %,2012.0,16868.0,2017,4747,10103,1,-,11.04%,NaN
Russian Federation,34,91.07 %,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Belarus,35,91.05 %,2012.0,202.0,69,6,127,-,-,0.69%,NaN
Argentina,36,89.80 %,2015.0,42072.0,41464,608,-,608,-,31.1%,608 GWh mentioned is the total amount from win...
"Venezuela, RB",37,89.72 %,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Dominican Republic,38,89.43 %,2012.0,1943.0,1784,101,30,28,-,13.77%,NaN
Mexico,39,89.35 %,2012.0,43857.0,31536,3644,2791,69,5817,15.73%,NaN
Morocco,40,89.33 %,2012.0,2843.0,1615,728,500,-,-,9.24%,NaN
Kosovo,41,88.60 %,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Ecuador,42,88.31 %,2012.0,12414.0,12116,2,296,-,-,56.16%,NaN
China,43,88.23 %,2014.0,1064337.0,856350,156078,44437,29229,125,24.40%,[8]
Tunisia,44,88.15 %,2012.0,310.0,109,196,-,5,-,1.93%,NaN
Turkey,45,87.94 %,2012.0,64637.0,57286,5860,592,-,899,28.31%,NaN
Greece,46,87.83 %,2012.0,10107.0,4359,3850,204,1694,-,17.56%,NaN
Serbia,47,87.14 %,2012.0,9200.0,9193,-,7,-,-,28.96%,NaN
South Africa,48,86.97 %,2012.0,2418.0,1972,103,293,50,-,1.01%,NaN
Cuba,49,86.52 %,2012.0,687.0,110,17,555,5,-,3.96%,NaN
Ireland,50,86.03 %,2012.0,5229.0,794,4010,425,-,-,20.23%,NaN

**Warning:** One major difference between `marge` and `join`: by default (i.e. without `how=<kind>` specified, `merge` does **inner join**, but `join` does **left outer join**.

**Note:** Indexing is better for performing searches.

In [69]:
%timeit -n 1 idf1.join(idf2)

1 loop, best of 3: 2.41 ms per loop

In [70]:
%timeit -n 1 pd.merge(df1, df2, left_on = 'Country Name', right_on='Country', how = 'left')

1 loop, best of 3: 2.18 ms per loop

This is of course, also true outside on merge

In [71]:
df2

,Country,Year,Total renewable (GWh),Hydropower (GWh),Wind power (GWh),Biomass (GWh),Solar power (GWh),Geothermal (GWh),% of total generation,Ref and notes
0,Afghanistan,2012,710,710,-,-,-,-,80.32%,NaN
1,Albania,2012,4245,4245,-,-,-,-,99.98%,NaN
2,Algeria,2012,616,616,-,-,-,-,1.14%,NaN
3,Angola,2012,3940,3940,-,-,-,-,71.96%,NaN
4,Argentina,2015,42072,41464,608,-,608,-,31.1%,608 GWh mentioned is the total amount from win...
5,Armenia,2012,2303,2299,4,-,-,-,30.22%,NaN
6,Australia,2014,23834,14567,9777,2400,4952,1,13.47%,[7]
7,Austria,2012,50881,43352,2463,4728,337,1,78.39%,NaN
8,Azerbaijan,2012,1803,1803,-,-,-,-,8.31%,NaN
9,Bangladesh,2012,1869,1803,2,2,62,-,4.11%,NaN
10,Belarus,2012,202,69,6,127,-,-,0.69%,NaN
11,Belgium,2012,10473,353,2750,5222,2148,-,13.76%,NaN
12,Belize,2012,409,209,-,200,-,-,96.69%,NaN
13,Benin,2012,2,1,-,1,-,-,1.30%,NaN
14,Bhutan,2012,6745,6745,-,-,-,-,99.99%,NaN
15,Bolivia,2012,2562,2328,-,231,3,-,34.94%,NaN
16,Bosnia and Herzegovina,2012,4173,4173,-,-,-,-,31.03%,NaN
17,Brazil,2012,451476,411189,5050,35237,-,-,83.98%,NaN
18,Bulgaria,2012,5295,3194,1221,66,814,-,12.11%,NaN
19,Burkina Faso,2012,97,97,-,-,-,-,18.58%,NaN
20,Burundi,2012,200,200,-,-,-,-,99.01%,NaN
21,Cambodia,2012,535,512,-,20,3,-,38.91%,NaN
22,Cameroon,2012,4558,4494,-,64,-,-,74.05%,NaN
23,Canada,2012,397344,376706,11310,8969,359,-,64.48%,NaN
24,Cape Verde,2012,7,-,7,-,-,-,2.28%,NaN
25,Central African Republic,2012,155,155,-,-,-,-,85.64%,NaN
26,Chile,2012,25219,19956,409,4854,-,-,37.70%,NaN
27,China,2014,1064337,856350,156078,44437,29229,125,24.40%,[8]
28,Colombia,2012,47661,47106,55,500,-,-,82.44%,NaN
29,Comoros,2012,3,3,-,-,-,-,6.98%,NaN
...,...,...,...,...,...,...,...,...,...,...
124,Slovakia,2012,5420,4062,6,928,424,-,20.35%,NaN
125,Slovenia,2012,4283,3853,-,267,163,-,28.92%,NaN
126,South Africa,2012,2418,1972,103,293,50,-,1.01%,NaN
127,South Korea,2012,7123,3929,917,1174,1103,-,1.43%,NaN
128,Spain,2014,110550,38777,52000,6100,13673,-,30.99%,NaN
129,Sri Lanka,2014,4849,4534,147,22,19,-,39.24%,NaN
130,Sudan,2012,7063,6553,-,510,-,-,72.73%,NaN
131,Suriname,2012,600,600,-,-,-,-,34.29%,NaN
132,Swaziland,2012,125,125,-,-,-,-,29.41%,NaN
133,Sweden,2012,96967,78143,7165,11640,19,-,60.21%,NaN
134,Switzerland,2012,40155,38214,88,1533,320,-,61.96%,NaN
135,Syria,2012,3205,3205,-,-,-,-,10.87%,NaN
136,Tajikistan,2012,16731,16731,-,-,-,-,95.45%,NaN
137,Tanzania,2012,1672,1640,-,19,13,-,30.22%,NaN
138,Thailand,2012,13689,8666,141,4388,493,1,8.75%,NaN
139,Togo,2012,93,88,-,5,-,-,85.32%,NaN
140,Trinidad and Tobago,2012,20,-,-,20,-,-,0.23%,NaN
141,Tunisia,2012,310,109,196,-,5,-,1.93%,NaN
142,Turkey,2012,64637,57286,5860,592,-,899,28.31%,NaN
143,Turkmenistan,2012,3,3,-,-,-,-,0.02%,NaN
144,Uganda,2012,2525,2425,-,100,-,-,82.92%,NaN
145,Ukraine,2012,11129,10374,288,134,333,-,5.95%,NaN
146,United Kingdom,2015,75721,6289,40310,21552,7561,9,22.33%,UK DECC source[17]
147,United States,2014,590501,281527,183892,48563,24603,18710,14.27%,source EIA[18]
148,Uruguay,2012,6489,5367,111,1011,-,-,62.98%,Increased to 94.5% in 2015[19]
149,Uzbekistan,2012,11098,11098,-,-,-,-,22.24%,NaN
150,Venezuela,2012,81188,81188,-,-,-,-,65.99%,NaN
151,Vietnam,2012,52994,52850,87,57,-,-,44.85%,NaN
152,Zambia,2012,11696,11696,-,-,-,-,99.71%,NaN
153,Zimbabwe,2012,5396,5333,-,63,-,-,69.75%,NaN

# Aggregation

In [72]:
population_url = 'https://en.wikipedia.org/wiki/List_of_cities_proper_by_population'
response = request.urlopen(population_url)
data = response.read()
pop_st = data.decode('utf-8')
soup = BeautifulSoup(pop_st, "lxml")
pops = str(soup.find_all('table', class_='sortable wikitable')[0])
popdf= pd.read_html(io.StringIO(pops), header=0)[0]
popdf.head()

,Rank,City,Image,Population,Definition,Total area (km²),Population density (/km²),Country
0,1,Shanghai,NaN,"7007242568000000000♠24,256,800[6]",Municipality,"7003634050000000000♠6,340.5[7]",3826,China
1,2,Karachi,NaN,"7007235000000000000♠23,500,000[8]",Metropolitan Corporation[9],"7003352700000000000♠3,527",6663,Pakistan
2,3,Beijing,NaN,"7007215160000000000♠21,516,000[10]",Municipality,"7004164105400000000♠16,410.54[11]",1311,China
3,4,Delhi,NaN,"7007167879410000000♠16,787,941[12]",Union territory,"7003148400000000000♠1,484",11313,India
4,5,Lagos,NaN,"7007160603030000000♠16,060,303[a]",Metropolitan City,"7003117128000000000♠1,171.28[14]",13712,Nigeria

In [73]:
popdf = popdf.loc[:, ['City', 'Population density (/km²)', 'Country']]

In [74]:
popdf.rename(columns={'Population density (/km²)': 'population density'}, inplace=True)

## How to obtain number of cities per country with population density higher than 3000

In [75]:
x = popdf[popdf['population density']>3000]

In [76]:
gr = x.groupby('Country')

In [77]:
gr.aggregate('count')

                                  City  population density
Country
Afghanistan                          1                   1
Argentina                            1                   1
Bangladesh                           1                   1
Brazil                               2                   2
Chile                                1                   1
China                               12                  12
Colombia                             1                   1
Democratic Republic of the Congo     1                   1
Egypt                                2                   2
Ethiopia                             1                   1
Germany                              1                   1
India                               10                  10
Indonesia                            1                   1
Iran                                 1                   1
Japan                                2                   2
Kenya                                1                   1
Mexico                               1                   1
Morocco                              1                   1
Myanmar                              1                   1
Nigeria                              1                   1
Pakistan                             6                   6
Peru                                 1                   1
Russia                               2                   2
Saudi Arabia                         1                   1
Singapore                            1                   1
South Korea                          2                   2
Spain                                1                   1
Thailand                             1                   1
United Kingdom                       1                   1
United States                        2                   2
Vietnam                              1                   1

### Using different aggregators

In [78]:
gr.aggregate({'City':'count', 'population density':'mean'})

                                  City  population density
Country
Afghanistan                          1        12415.000000
Argentina                            1        15046.000000
Bangladesh                           1        56567.000000
Brazil                               2         6664.000000
Chile                                1         4595.000000
China                               12         5010.166667
Colombia                             1         9052.000000
Democratic Republic of the Congo     1         8710.000000
Egypt                                2         8837.500000
Ethiopia                             1         5889.000000
Germany                              1         4117.000000
India                               10        13342.300000
Indonesia                            1        15171.000000
Iran                                 1        18083.000000
Japan                                2         7342.500000
Kenya                                1         4829.000000
Mexico                               1         5974.000000
Morocco                              1         8682.000000
Myanmar                              1         8708.000000
Nigeria                              1        13712.000000
Pakistan                             6        20928.666667
Peru                                 1         3253.000000
Russia                               2         4233.500000
Saudi Arabia                         1         4600.000000
Singapore                            1         7697.000000
South Korea                          2        10910.000000
Spain                                1         5294.000000
Thailand                             1         5279.000000
United Kingdom                       1         5431.000000
United States                        2         7054.000000
Vietnam                              1         3925.000000

`groupby.describe` gives very succinct statistical summary of your dataset

In [79]:
gr.describe()

                      population density
Country
Afghanistan    count            1.000000
               mean         12415.000000
               std                   NaN
               min          12415.000000
               25%          12415.000000
               50%          12415.000000
               75%          12415.000000
               max          12415.000000
Argentina      count            1.000000
               mean         15046.000000
               std                   NaN
               min          15046.000000
               25%          15046.000000
               50%          15046.000000
               75%          15046.000000
               max          15046.000000
Bangladesh     count            1.000000
               mean         56567.000000
               std                   NaN
               min          56567.000000
               25%          56567.000000
               50%          56567.000000
               75%          56567.000000
               max          56567.000000
Brazil         count            2.000000
               mean          6664.000000
               std           1767.766953
               min           5414.000000
               25%           6039.000000
               50%           6664.000000
...                                  ...
Thailand       std                   NaN
               min           5279.000000
               25%           5279.000000
               50%           5279.000000
               75%           5279.000000
               max           5279.000000
United Kingdom count            1.000000
               mean          5431.000000
               std                   NaN
               min           5431.000000
               25%           5431.000000
               50%           5431.000000
               75%           5431.000000
               max           5431.000000
United States  count            2.000000
               mean          7054.000000
               std           5450.379069
               min           3200.000000
               25%           5127.000000
               50%           7054.000000
               75%           8981.000000
               max          10908.000000
Vietnam        count            1.000000
               mean          3925.000000
               std                   NaN
               min           3925.000000
               25%           3925.000000
               50%           3925.000000
               75%           3925.000000
               max           3925.000000

[248 rows x 1 columns]

## The result of `groupby` is a DataFrame with a `MultiIndex`

In [80]:
stats = gr.describe()

In [81]:
stats.index

MultiIndex(levels=[['Afghanistan', 'Argentina', 'Bangladesh', 'Brazil', 'Chile', 'China', 'Colombia', 'Democratic Republic of the Congo', 'Egypt', 'Ethiopia', 'Germany', 'India', 'Indonesia', 'Iran', 'Japan', 'Kenya', 'Mexico', 'Morocco', 'Myanmar', 'Nigeria', 'Pakistan', 'Peru', 'Russia', 'Saudi Arabia', 'Singapore', 'South Korea', 'Spain', 'Thailand', 'United Kingdom', 'United States', 'Vietnam'], ['count', 'mean', 'std', 'min', '25%', '50%', '75%', 'max']],
           labels=[[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 21, 21, 21, 21, 21, 21, 21, 21, 22, 22, 22, 22, 22, 22, 22, 22, 23, 23, 23, 23, 23, 23, 23, 23, 24, 24, 24, 24, 24, 24, 24, 24, 25, 25, 25, 25, 25, 25, 25, 25, 26, 26, 26, 26, 26, 26, 26, 26, 27, 27, 27, 27, 27, 27, 27, 27, 28, 28, 28, 28, 28, 28, 28, 28, 29, 29, 29, 29, 29, 29, 29, 29, 30, 30, 30, 30, 30, 30, 30, 30], [0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7]],
           names=['Country', None])

### This is a very powerful tool to store hierarchical data

In [82]:
stats

                      population density
Country
Afghanistan    count            1.000000
               mean         12415.000000
               std                   NaN
               min          12415.000000
               25%          12415.000000
               50%          12415.000000
               75%          12415.000000
               max          12415.000000
Argentina      count            1.000000
               mean         15046.000000
               std                   NaN
               min          15046.000000
               25%          15046.000000
               50%          15046.000000
               75%          15046.000000
               max          15046.000000
Bangladesh     count            1.000000
               mean         56567.000000
               std                   NaN
               min          56567.000000
               25%          56567.000000
               50%          56567.000000
               75%          56567.000000
               max          56567.000000
Brazil         count            2.000000
               mean          6664.000000
               std           1767.766953
               min           5414.000000
               25%           6039.000000
               50%           6664.000000
...                                  ...
Thailand       std                   NaN
               min           5279.000000
               25%           5279.000000
               50%           5279.000000
               75%           5279.000000
               max           5279.000000
United Kingdom count            1.000000
               mean          5431.000000
               std                   NaN
               min           5431.000000
               25%           5431.000000
               50%           5431.000000
               75%           5431.000000
               max           5431.000000
United States  count            2.000000
               mean          7054.000000
               std           5450.379069
               min           3200.000000
               25%           5127.000000
               50%           7054.000000
               75%           8981.000000
               max          10908.000000
Vietnam        count            1.000000
               mean          3925.000000
               std                   NaN
               min           3925.000000
               25%           3925.000000
               50%           3925.000000
               75%           3925.000000
               max           3925.000000

[248 rows x 1 columns]

## Selecting in a MultiIndexed dataFrame

In [83]:
stats.loc['Vietnam']

       population density
count                 1.0
mean               3925.0
std                   NaN
min                3925.0
25%                3925.0
50%                3925.0
75%                3925.0
max                3925.0

In [84]:
stats.loc['Vietnam', 'mean']

population density    3925.0
Name: (Vietnam, mean), dtype: float64

### Slicing works, too

In [85]:
stats.loc['Afghanistan':'Brazil']

                   population density
Country
Afghanistan count            1.000000
            mean         12415.000000
            std                   NaN
            min          12415.000000
            25%          12415.000000
            50%          12415.000000
            75%          12415.000000
            max          12415.000000
Argentina   count            1.000000
            mean         15046.000000
            std                   NaN
            min          15046.000000
            25%          15046.000000
            50%          15046.000000
            75%          15046.000000
            max          15046.000000
Bangladesh  count            1.000000
            mean         56567.000000
            std                   NaN
            min          56567.000000
            25%          56567.000000
            50%          56567.000000
            75%          56567.000000
            max          56567.000000
Brazil      count            2.000000
            mean          6664.000000
            std           1767.766953
            min           5414.000000
            25%           6039.000000
            50%           6664.000000
            75%           7289.000000
            max           7914.000000

## Getting a "flat" DataFrame back: `reset_index()`
### Obtaining the top 10 countries by average population density in urban areas

In [86]:
x = stats.sort_values('population density', ascending=False)
x

                                        population density
Country
Bangladesh                       max          56567.000000
                                 75%          56567.000000
                                 50%          56567.000000
                                 25%          56567.000000
                                 min          56567.000000
                                 mean         56567.000000
Pakistan                         max          30083.000000
                                 75%          29339.750000
                                 50%          26623.000000
India                            max          24306.000000
Pakistan                         mean         20928.666667
Iran                             max          18083.000000
                                 75%          18083.000000
                                 50%          18083.000000
                                 25%          18083.000000
                                 min          18083.000000
                                 mean         18083.000000
South Korea                      max          17134.000000
India                            75%          15245.500000
Indonesia                        50%          15171.000000
                                 max          15171.000000
                                 75%          15171.000000
                                 min          15171.000000
                                 mean         15171.000000
                                 25%          15171.000000
Argentina                        75%          15046.000000
                                 25%          15046.000000
                                 mean         15046.000000
                                 50%          15046.000000
                                 max          15046.000000
...                                                    ...
Mexico                           count            1.000000
Morocco                          count            1.000000
Thailand                         count            1.000000
Myanmar                          count            1.000000
Nigeria                          count            1.000000
Peru                             count            1.000000
Spain                            count            1.000000
Afghanistan                      count            1.000000
                                 std                   NaN
Argentina                        std                   NaN
Bangladesh                       std                   NaN
Chile                            std                   NaN
Colombia                         std                   NaN
Democratic Republic of the Congo std                   NaN
Ethiopia                         std                   NaN
Germany                          std                   NaN
Indonesia                        std                   NaN
Iran                             std                   NaN
Kenya                            std                   NaN
Mexico                           std                   NaN
Morocco                          std                   NaN
Myanmar                          std                   NaN
Nigeria                          std                   NaN
Peru                             std                   NaN
Saudi Arabia                     std                   NaN
Singapore                        std                   NaN
Spain                            std                   NaN
Thailand                         std                   NaN
United Kingdom                   std                   NaN
Vietnam                          std                   NaN

[248 rows x 1 columns]

In [87]:
y = x.reset_index()
y.head()

      Country level_1  population density
0  Bangladesh     max             56567.0
1  Bangladesh     75%             56567.0
2  Bangladesh     50%             56567.0
3  Bangladesh     25%             56567.0
4  Bangladesh     min             56567.0

In [88]:
y[y['level_1']=='mean'][0:10]

        Country level_1  population density
5    Bangladesh    mean        56567.000000
10     Pakistan    mean        20928.666667
16         Iran    mean        18083.000000
23    Indonesia    mean        15171.000000
27    Argentina    mean        15046.000000
33      Nigeria    mean        13712.000000
39        India    mean        13342.300000
43  Afghanistan    mean        12415.000000
52  South Korea    mean        10910.000000
59     Colombia    mean         9052.000000

That's it! Time for some exercises.

# Exercises

## Solar energy 
**Relevant concepts:**
* BeautifulSoup
* read_html
* df.join
* df.groupby, df.aggregate

Use the [UN data portal](http://data.un.org) to download datasets on [Worldwide sunshine](http://data.un.org/Data.aspx?q=Korea&d=CLINO&f=ElementCode%3A15%3BCountryCode%3AKO), [solar electricity production](http://data.un.org/Data.aspx?d=EDATA&f=cmID%3AES) and [total Electricity production](http://data.un.org/Data.aspx?d=EDATA&f=cmID%3AEC).

Compute
1. Year-by-year change in Solar electricity output by country. 
2. How do sunshine and fractional share of solar in total electricity output correlate?

## Beijing PM2.5 
**Relevant concepts:**
* integer based/label based slicing
* df.groupby

Read the [Beijing PM2.5 Data Data Set](http://archive.ics.uci.edu/ml/datasets/Beijing+PM2.5+Data). Plot:

1. Average pm2.5 count at each month. Plot separate curves for each year. 
2. Plot the correlation between pm2.5 and temperature.

In [2]:
import matplotlib
matplotlib.rcParams['figure.figsize'] = (8,6)
%matplotlib inline
from importlib import reload
reload(plt)

In [3]:
import pandas as pd
from io import StringIO
from urllib import request

In [4]:
url = 'http://archive.ics.uci.edu/ml/machine-learning-databases/00381/PRSA_data_2010.1.1-2014.12.31.csv'

## GPS tracks
Download the GPS tracks dataset from 
[UCI Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/GPS+Trajectories).

Read the two csvs `go_track_tracks.csv` and `go_track_trackspoints.csv`. 
The first one contains a list of GPS tracks, while the second file contains individual points in each GPS track. 

Determine:
1. The origin and destination of each vehicle.
2. The top speed of each vehicle (choose a suitable time interval, otherwise you will get a non-smooth velocity profile). 
3. The fraction of cars and buses (separately) that exceeded > 80km/hr velocity.

## Container in Sea
Download the datset at [http://data.deutschebahn.com/dataset/data-sensordaten-schenker-seefrachtcontainer](http://data.deutschebahn.com/dataset/data-sensordaten-schenker-seefrachtcontainer).
The dataset contains GPS traces from contains in Cargo ships. 

1. Plot the trajectories of each cargoship.
2. Compute the distance travelled in each day by each ship.
3. **(Extra challenge)** Visualize the trajectories on top of a world map by using `bokeh` or `plotly`.

In [5]:
url = 'http://download-data.deutschebahn.com/static/datasets/sensordaten_schenker/161209_Schenker_Sensordaten.csv'